server {
  listen 80;
  server_name localhost;

  location / {
    root /app/dist;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:4001;
  }

  location /v1 {
    proxy_pass http://localhost:4001;
  }
}
